# BuildItBigger

./: settings.gradle
androidlibrary/src/androidTest/java/com/example/android/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/android/androidlibrary/: MainJokeDisplayActivity.java
androidlibrary/src/main/res/layout/: activity_main_joke_display.xml
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: FreeActivity.java  FreeActivityFragment.java
app/src/free/res/layout/: activity_free.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: PaidActivity.java  PaidActivityFragment.java
app/src/paid/res/layout/: activity_paid.xml  fragment_paid_flavor.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javajokeslibrary/src/main/java/com/example/android/javajokeslibrary/: Jokes.java
